@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Courier New', Courier, monospace;
}

html,body{
    height: 100%;
    background-color: #232323;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container{
    background-color: black;
    width: 1200px;
    height: 600px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ana{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}

@media (max-width:950px){
    .ana{
       flex-direction: column;
       align-items: center;
       justify-content: center;
       row-gap: 40px;
    }
}




h5{
    color: white;
}

.inf h5{
    word-spacing: 5px;
    font-weight: 100;
    font-size: 14px;
}

.valcvv h5{
    word-spacing: 5px;
    font-weight: 100;
    font-size: 14px;
}

.inf input{
    width: 400px;
    height: 40px;
    background-color: #232323;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

input:focus{
    border: 1px solid white;
    outline: none;
}

.valcvv{
    display: flex;
    column-gap: 20px;
}

.valcvv input{
    width: 190px;
    height: 40px;
    border-radius: 5px;
    background-color: #232323;
    color: white;
    border: none;
    padding: 10px;
}

.valcvv input:focus{
    border: 1px solid white;
}

.submit{
    width: 400px;
    height: 40px;
    background-color: #0D99AD;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
}

.submit:focus{
    border: 1px solid white;
}

.submit:hover{
    transform: translateY(-2px)
}

.col2{

    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(0,140,177,1) 35%, rgba(0,29,125,1) 100%);
    width: 420px;
    height: 220px;
    border-radius: 15px;
    border:1px solid rgba(0,0,0,.3);
}



.card img{
    width: 9%;
    transform: rotate(90deg);
}

.cardcv{
    display: flex;
    column-gap: 20px;
}

.card *{
    color: white;
}

.yazi{
    margin-top: 40px;
    padding-left: 14px;
}

.chip{
    display: flex;
    justify-content: flex-end;
    position: relative;
    padding-right: 30px;
    padding-bottom: 100px;
}

.chip img{
    position: absolute;
    bottom: 100px;
    transform: rotate(0deg);
}

.rotate{
    position: relative;
}

